# PlaylistMaker

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  ItunesApi.kt  LibraryActivity.kt  LocaleHelper.kt  MainActivity.kt  PlayerActivity.kt  PrefsKeys.kt  RootActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/createplaylist/data/: CreatePlaylistRepositoryImpl.kt  PlaylistDao.kt  PlaylistDbConverter.kt  PlaylistEntity.kt
app/src/main/java/com/example/playlistmaker/createplaylist/domain/: CreatePlaylistInteractor.kt  CreatePlaylistInteractorImpl.kt  (+2 more)
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: HistoryRepositoryImpl.kt  NetworkClient.kt  TrackSearchRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/db/: AppDatabase.kt  FavoritesDao.kt  FavoritesEntity.kt  PlaylistDao.kt  PlaylistDbConverter.kt  PlaylistEntity.kt  TrackDbConverter.kt  TrackInPlaylistEntity.kt  TrackIntPlaylistDao.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/presentation/: PlayerState.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/ui/: App.kt  LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/utils/: Plurals.kt  SingleLiveEvent.kt
app/src/main/res/color/: bottom_nav_color.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/drawable/: back.xml  bottom_sheet_border.xml  bottom_sheet_handle_rounded.xml  dashed_rectangle.xml  dot.xml  edit_text_background.xml  edit_text_border.xml  edit_text_border_selector.xml  ic_add_to_playlist_51.xml  ic_dot_13.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_like_51.xml  ic_like_pressed_51.xml  ic_pause_100.xml  ic_play_100.xml  image_no_internet.xml  image_nothing_found.xml  tab_indicator.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_search.xml  fragment_settings.xml  playlist_view.xml  playlist_view_small.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
