<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlistRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/YP_light_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/playlistCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/track_placeholder_512"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1" />

        <FrameLayout
            android:id="@+id/backContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="true">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:src="@drawable/back"
                app:tint="@android:color/black" />
        </FrameLayout>

        <TextView
            android:id="@+id/playlistTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_24"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/YP_black"
            android:fontFamily="@font/ys_display_bold"
            app:layout_constraintTop_toBottomOf="@id/playlistCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Best songs 2021"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/playlistDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/YP_black"
            android:fontFamily="@font/ys_display_regular"
            app:layout_constraintTop_toBottomOf="@id/playlistTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:text="2022"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/playlistTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/YP_black"
            app:layout_constraintTop_toBottomOf="@id/playlistDescription"
            app:layout_constraintStart_toStartOf="parent"
            android:text="300 минут" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot_13"
            app:layout_constraintStart_toEndOf="@id/playlistTime"
            app:layout_constraintEnd_toStartOf="@id/playlistCount"
            app:layout_constraintTop_toTopOf="@id/playlistTime"
            app:layout_constraintBottom_toBottomOf="@id/playlistTime" />

        <TextView
            android:id="@+id/playlistCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/YP_black"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toTopOf="@id/playlistTime"
            android:text="0 треков" />

        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_share_24"
            app:layout_constraintTop_toBottomOf="@id/playlistTime"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_more_24"
            app:layout_constraintStart_toEndOf="@id/shareButton"
            app:layout_constraintTop_toTopOf="@id/shareButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/YP_background_overlay"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tracksSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_border"
        android:backgroundTint="@color/YP_background_secondary"
        app:behavior_hideable="false"
        app:behavior_peekHeight="268dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_8"
            android:backgroundTint="@color/YP_light_gray"
            android:background="@drawable/bottom_sheet_handle_rounded" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_border"
        android:visibility="gone"
        app:behavior_hideable="true"
        app:behavior_peekHeight="220dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/bottom_sheet_handle_rounded" />

        <TextView
            android:id="@+id/actionShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="@string/share" />

        <TextView
            android:id="@+id/actionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="Изменить плейлист" />

        <TextView
            android:id="@+id/actionDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="Удалить плейлист" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
