<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary">

    <ImageView
        android:id="@+id/iv_plBack"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:padding="@dimen/dp_12"
        android:src="@drawable/back"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tittle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/new_playlist"
        android:textColor="@color/text_black"
        android:textFontWeight="500"
        android:textSize="@dimen/sp_22"
        app:layout_constraintStart_toEndOf="@+id/iv_plBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_imageAlbum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginEnd="24dp"
        android:background="@drawable/dashed_rectangle"
        android:scaleType="center"
        android:src="@drawable/image_add_photo_100"
        android:clickable="true"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_plBack" />

    <RelativeLayout
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/iv_imageAlbum">

        <EditText
            android:id="@+id/playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_border_selector"
            android:hint="@string/text_name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLength="15"
            android:paddingStart="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_black"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/clue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:background="@color/background_secondary"
            android:padding="4dp"
            android:text="@string/text_name"
            android:textColor="@color/clue_gray"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name">

        <EditText
            android:id="@+id/playlist_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_border_selector"
            android:hint="@string/text_desc"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLength="15"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_black"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/clue_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:background="@color/background_secondary"
            android:padding="4dp"
            android:text="@string/text_desc"
            android:textColor="@color/clue_gray"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="@dimen/dp_32"
        android:backgroundTint="#AEAFB4"
        android:enabled="false"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/text_create"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_16"
        app:cornerRadius="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>