<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="?attr/colorSecondary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivTrackImage"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_TrackName"
            style="@style/TextViewTrackName"
            android:layout_gravity="top|start"
            android:layout_marginTop="@dimen/dp_12"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Track Name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="@dimen/dp_14"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ArtistName"
                style="@style/TextViewTrackInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Artist Name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_4"
                app:srcCompat="@drawable/dot" />

            <TextView
                android:id="@+id/tv_TrackTime"
                style="@style/TextViewTrackInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Track Time" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/forward"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dp_12"
        app:srcCompat="@drawable/ic_forward_arrow_24" />
</LinearLayout>